:root{
  --primary : #d81e5b;
  --secondary : #8c38ff; 
  --dark : #131a26;
  --light : #eee;
}
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Fira Sans, Sans serif';
}
body{
  background-color: var(--light);
}
.App{
  display: flex;
  min-height: 100vh;
  align-items: center;
  /* padding: 16px; */
  justify-content: center;
}
.container{
  width: 100%;
  border-radius: 20px;
  max-width: 400px;
  background-color:#fff;
  overflow: hidden;
  box-shadow:  3px 2px 64px rgba(0, 0, 0,0.2);
}
.display_screen{
  min-height: 70px;
  text-align: right;
  padding: 16px 18px;
  background-color:var(--dark);
  color: var(--light);
  font-weight: 700;
  font-size: 36px;
}
button{
  border:1px solid rgb(0, 0, 0);
  /* border: none; */
  cursor: pointer;
  outline: none;
  appearance: none;
  color: #fff;
  background-color: cadetblue;
  padding: 16px 26px ;
  transition: 0.4s;
  font-size: 20px;
  /* margin: 10px 10px ; */
  font-weight: 600;
}
button:hover{
  opacity: 0.9;
}
.previosoperand{
  font-size: 20px;
  color: gray;
}
.operators{
  /* display: flex;
  flex-wrap: wrap; */
  display: grid;
  grid-template-columns: auto auto auto auto;
} 
.operators button{
  /* flex: 1 1 25%; */
  
  border: 1px solid rgb(135, 22, 54);
  background-color: rgb(238, 25, 85);
  /* font-weight: 700; */
}
.erase_button1{
  grid-column: 1/3;
}
.erase_button2{
  grid-column: 3/-1;
}
.digits{
  display: flex;
  flex-wrap: wrap;
}
.digits button{
  flex: 1 1 33.333%;
  max-width: 33.333%;
  background-color: var(--dark);
}